<!DOCTYPE html>
<html>
<head>
<title>book recommendation</title>
</head>


<body>
	<form action="searchAuthors.php">
 <!--	<form action="showrecomnew_stubby.php"> -->
	<input type="text" name="author">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Search Author">
	</form>
	<br>
	<form action="searchTitlesGood.php">
 <!--	<form action="showrecomnew_stubby.php"> -->
	<input type="text" name="title">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Search Title-Highly Accurate">
	</form>
	<br>
	<form action="searchTitles.php">
 <!--	<form action="showrecomnew_stubby.php"> -->
	<input type="text" name="title">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Search Title">
	</form>
	<br>
	<form action="searchAuthorsGood.php">
 <!--	<form action="showrecomnew_stubby.php"> -->
	<input type="text" name="author">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Search Authors-Highly Accurate">
	</form>
	<br>
<form action="getRecommendation.php">
 <!--	<form action="showrecomnew_stubby.php"> -->
	<input type="text" name="acin">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Get Book Recommendation">
	</form>
	<br>
<form action="lookupBook.php">
 <!--	<form action="showrecomnew_stubby.php"> -->
	<input type="text" name="acin">
	<input type= "submit" value="Get Book Info">
	</form>
	<br>

<!--
	<form action="searchKeyword.php">
	<input type="text" name="keyword">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Search Description">
	</form>
	<br>
	<form action="searchISBN.php">
	<input type="text" name="isbn">
	<input type="number" name="numOfResults">
	<input type= "submit" value="Search ISBN">
	</form>
	-->
</body>

</html>