<!DOCTYPE html>
<html>
<head>
<title>csv file upload page!</title>
<style>
</style>
</head>

<body>
	
	<form action="fileupload.php" method="post" enctype="multipart/form-data">
	<input type="file" name="afile">
	<input type="submit" value="upload!">
	</form>
	
	<form action="showfiles.php">
	<input type="submit" value="showfiles!">
	</form>
	
	<form action="deletefile.php" method = "get">
	<input type="text" name="filename">
	<input type="submit" value="delete!">
	</form>
	
	<form action="showbooks.php">
	<input type="submit" value="showbooks!">
	</form>
	
	<form action="importcsv.php">
	<input type="text" name="filenameimp">
	<input type="submit" value="import database!">
	</form>
	
	<form action="outputcsv.php">
	<input type="submit" value="output to file!">
	</form>
	
	<a href="./uploads/out.csv" download="out.csv">download outcsv!</a>
	
	
</body>



</html>

